; Increase Maximum Upload File Size             ; default
upload_max_filesize =256M                       ; 2M
post_max_size=256M                              ; 8M
memory_limit=512M                               ; 128M
max_execution_time=300                          ; 0=>30
;max_input_time=300                             ; -1
